\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{3}{chapter*.2}\protected@file@percent }
\newlabel{how-to-read-this-report}{{}{3}{How to read this report}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to read this report}{3}{section*.3}\protected@file@percent }
\newlabel{how-to-provide-feedback-on-this-draft}{{}{3}{How to provide feedback on this draft}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How to provide feedback on this draft}{3}{section*.4}\protected@file@percent }
\newlabel{changelog}{{}{4}{Changelog}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Changelog}{4}{section*.5}\protected@file@percent }
\newlabel{release-0.2}{{}{4}{Release 0.2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Release 0.2}{4}{section*.6}\protected@file@percent }
\newlabel{release-0.1}{{}{4}{Release 0.1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Release 0.1}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}PART 1: Demographic and socioeconomic changes}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Population changes}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{part-1-1}{{1}{6}{Population changes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Total population growth}{6}{section.1.1}\protected@file@percent }
\newlabel{total-population-growth}{{1.1}{6}{Total population growth}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Percent change in population by locality\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-total-pop-plot}{{1.1}{6}{Percent change in population by locality\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Components of population change}{6}{section.1.2}\protected@file@percent }
\newlabel{components-of-population-change}{{1.2}{6}{Components of population change}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of population change\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-components-plot}{{1.2}{7}{Components of population change\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Population projections}{7}{section.1.3}\protected@file@percent }
\newlabel{population-projections}{{1.3}{7}{Population projections}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Population projections\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-forecasts-region-plot}{{1.3}{8}{Population projections\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Population projections by locality\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig-forecasts-locality-plot}{{1.4}{8}{Population projections by locality\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Household characteristics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{part-1-2}{{2}{9}{Household characteristics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Household formation}{9}{section.2.1}\protected@file@percent }
\newlabel{household-formation}{{2.1}{9}{Household formation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Households by age}{9}{section.2.2}\protected@file@percent }
\newlabel{households-by-age}{{2.2}{9}{Households by age}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Households by type}{9}{section.2.3}\protected@file@percent }
\newlabel{households-by-type}{{2.3}{9}{Households by type}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulative change in households by tenure\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig-hh-form-plot}{{2.1}{10}{Cumulative change in households by tenure\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Change in households by age and tenure\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig-hh-age-plot}{{2.2}{10}{Change in households by age and tenure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Change in household type\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig-hh-type-plot}{{2.3}{11}{Change in household type\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Households by size}{11}{section.2.4}\protected@file@percent }
\newlabel{households-by-size}{{2.4}{11}{Households by size}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Households with children}{11}{section.2.5}\protected@file@percent }
\newlabel{households-with-children}{{2.5}{11}{Households with children}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Change in household size by tenure\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig-hh-size-plot}{{2.4}{12}{Change in household size by tenure\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Senior living arrangements}{12}{section.2.6}\protected@file@percent }
\newlabel{senior-living-arrangements}{{2.6}{12}{Senior living arrangements}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Change in households with children by tenure\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig-hh-child-plot}{{2.5}{13}{Change in households with children by tenure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Change in senior population by living arrangement\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig-hh-seniors-plot}{{2.6}{13}{Change in senior population by living arrangement\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Subfamilies}{14}{section.2.7}\protected@file@percent }
\newlabel{subfamilies}{{2.7}{14}{Subfamilies}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Subfamilies by type and presence of own children\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig-hh-subfam-plot}{{2.7}{14}{Subfamilies by type and presence of own children\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Multigenerational households}{14}{section.2.8}\protected@file@percent }
\newlabel{multigenerational-households}{{2.8}{14}{Multigenerational households}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Percent of population living in multiple generation households\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig-hh-multigen-plot}{{2.8}{15}{Percent of population living in multiple generation households\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Adult children with parents}{15}{section.2.9}\protected@file@percent }
\newlabel{adult-children-with-parents}{{2.9}{15}{Adult children with parents}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Change in 18-34 year old population by living arrangement\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig-hh-adultchild-plot}{{2.9}{16}{Change in 18-34 year old population by living arrangement\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Incomes and wages}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{part-1-3}{{3}{17}{Incomes and wages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Household incomes}{17}{section.3.1}\protected@file@percent }
\newlabel{household-incomes}{{3.1}{17}{Household incomes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Incomes by tenure}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{incomes-by-tenure}{{3.1.1}{17}{Incomes by tenure}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Change households by tenure and income level\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig-hh-inc-plot}{{3.1}{17}{Change households by tenure and income level\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Median houshold income by tenure and locality\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig-med-income-plot}{{3.2}{18}{Median houshold income by tenure and locality\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Incomes by race and ethnicity}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{incomes-by-race-and-ethnicity}{{3.1.2}{18}{Incomes by race and ethnicity}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Incomes by family type}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{incomes-by-family-type}{{3.1.3}{18}{Incomes by family type}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Median household income by race and ethnicity\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig-inc-race-plot}{{3.3}{19}{Median household income by race and ethnicity\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wages}{19}{section.3.2}\protected@file@percent }
\newlabel{wages}{{3.2}{19}{Wages}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Median household income by family type\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig-inc-child-plot}{{3.4}{20}{Median household income by family type\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wage change by percentile}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{wage-change-by-percentile}{{3.2.1}{20}{Wage change by percentile}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Percent change in annual wage in Richmond, VA MSA\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig-wage-pct-plot}{{3.5}{21}{Percent change in annual wage in Richmond, VA MSA\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wage change by occupation}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{wage-change-by-occupation}{{3.2.2}{21}{Wage change by occupation}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Percent change in annual wage for top 5 most common occupation categories\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig-wage-occ-plot}{{3.6}{22}{Percent change in annual wage for top 5 most common occupation categories\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Special populations}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{part-1-4}{{4}{23}{Special populations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Independent living difficulty}{23}{section.4.1}\protected@file@percent }
\newlabel{independent-living-difficulty}{{4.1}{23}{Independent living difficulty}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}By age}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{by-age}{{4.1.1}{23}{By age}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}By tenure}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{by-tenure}{{4.1.2}{23}{By tenure}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Net change in individuals with independent living difficulties by age\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig-ind-liv-age-plot}{{4.1}{24}{Net change in individuals with independent living difficulties by age\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}By household size}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{by-household-size}{{4.1.3}{24}{By household size}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Veterans with disabilities}{24}{section.4.2}\protected@file@percent }
\newlabel{veterans-with-disabilities}{{4.2}{24}{Veterans with disabilities}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percent of persons with independent living difficulties by household tenure\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig-ind-liv-tenure-plot}{{4.2}{25}{Percent of persons with independent living difficulties by household tenure\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Percent of persons with independent living difficulties by household size\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig-ind-liv-size-plot}{{4.3}{25}{Percent of persons with independent living difficulties by household size\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Net change in veterans with service-connected disability by disability rating\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig-vets-plot}{{4.4}{26}{Net change in veterans with service-connected disability by disability rating\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}PART 2: Housing supply and market changes}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Homeownership}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{part-2-1}{{5}{28}{Homeownership}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supply}{28}{section.5.1}\protected@file@percent }
\newlabel{supply}{{5.1}{28}{Supply}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Change in stock}{28}{subsection.5.1.1}\protected@file@percent }
\newlabel{change-in-stock}{{5.1.1}{28}{Change in stock}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Change in owner-occupied housing units by structure type\relax }}{28}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Age of stock}{29}{subsection.5.1.2}\protected@file@percent }
\newlabel{age-of-stock}{{5.1.2}{29}{Age of stock}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Change in owner-occupied housing units by year built\relax }}{29}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bedrooms}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{bedrooms}{{5.1.3}{29}{Bedrooms}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change in owner-occupied housing units by number of bedrooms\relax }}{30}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Production}{30}{subsection.5.1.4}\protected@file@percent }
\newlabel{production}{{5.1.4}{30}{Production}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homeownership rate}{30}{section.5.2}\protected@file@percent }
\newlabel{homeownership-rate}{{5.2}{30}{Homeownership rate}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}By locality}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{by-locality}{{5.2.1}{30}{By locality}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Single-family building permits\relax }}{31}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Homeownership rate by locality\relax }}{31}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}By age}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{by-age-1}{{5.2.2}{32}{By age}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Homeownership rate by age group\relax }}{32}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}By race and ethnicity}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{by-race-and-ethnicity}{{5.2.3}{32}{By race and ethnicity}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Homeownership rate by race and ethnicity\relax }}{33}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}For-sale market}{33}{section.5.3}\protected@file@percent }
\newlabel{for-sale-market}{{5.3}{33}{For-sale market}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Closed sales}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{closed-sales}{{5.3.1}{33}{Closed sales}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sales price}{33}{subsection.5.3.2}\protected@file@percent }
\newlabel{sales-price}{{5.3.2}{33}{Sales price}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Monthly home sales by locality\relax }}{34}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Average monthly home sales by locality\relax }}{34}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Monthly median sales price by locality\relax }}{35}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Supply}{35}{subsection.5.3.3}\protected@file@percent }
\newlabel{supply-1}{{5.3.3}{35}{Supply}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Months of supply\relax }}{36}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Starter homes}{36}{subsection.5.3.4}\protected@file@percent }
\newlabel{starter-homes}{{5.3.4}{36}{Starter homes}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Share of sold homes affordable to 80\% AMI\relax }}{37}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}New construction versus resale}{37}{section.5.4}\protected@file@percent }
\newlabel{new-construction-versus-resale}{{5.4}{37}{New construction versus resale}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sales price}{37}{subsection.5.4.1}\protected@file@percent }
\newlabel{sales-price-1}{{5.4.1}{37}{Sales price}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Median price of new construction and resale\relax }}{38}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bedrooms}{38}{subsection.5.4.2}\protected@file@percent }
\newlabel{bedrooms-1}{{5.4.2}{38}{Bedrooms}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Size}{38}{subsection.5.4.3}\protected@file@percent }
\newlabel{size}{{5.4.3}{38}{Size}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Share of bedrooms by new construction and resales\relax }}{39}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Home size by new construction and resales\relax }}{40}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rental homes}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{part-2-2}{{6}{41}{Rental homes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Supply}{41}{section.6.1}\protected@file@percent }
\newlabel{supply-2}{{6.1}{41}{Supply}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Change in stock}{41}{subsection.6.1.1}\protected@file@percent }
\newlabel{change-in-stock-1}{{6.1.1}{41}{Change in stock}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Change in share of renter-occupied housing units by structure type\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig-ro-structure-percent}{{6.1}{41}{Change in share of renter-occupied housing units by structure type\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Change in renter-occupied housing units by structure type\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig-ro-structure}{{6.2}{42}{Change in renter-occupied housing units by structure type\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Age of stock}{42}{subsection.6.1.2}\protected@file@percent }
\newlabel{age-of-stock-1}{{6.1.2}{42}{Age of stock}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Change in renter-occupied housing units by year built\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig-ro-year-built}{{6.3}{43}{Change in renter-occupied housing units by year built\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bedrooms}{43}{subsection.6.1.3}\protected@file@percent }
\newlabel{bedrooms-2}{{6.1.3}{43}{Bedrooms}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Change in renter-occupied housing units by number of bedrooms\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig-ro-bedrooms}{{6.4}{44}{Change in renter-occupied housing units by number of bedrooms\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Production}{44}{subsection.6.1.4}\protected@file@percent }
\newlabel{production-1}{{6.1.4}{44}{Production}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rental market}{44}{section.6.2}\protected@file@percent }
\newlabel{rental-market}{{6.2}{44}{Rental market}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Average market asking rent}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{average-market-asking-rent}{{6.2.1}{44}{Average market asking rent}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Multifamily building permits\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig-mf-permits}{{6.5}{45}{Multifamily building permits\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rents by submarket}{45}{subsection.6.2.2}\protected@file@percent }
\newlabel{rents-by-submarket}{{6.2.2}{45}{Rents by submarket}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rents by bedrooms}{45}{subsection.6.2.3}\protected@file@percent }
\newlabel{rents-by-bedrooms}{{6.2.3}{45}{Rents by bedrooms}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average asking rent\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig-avg-rent}{{6.6}{46}{Average asking rent\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Quarterly change in average asking rent\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig-avg-rent-change}{{6.7}{46}{Quarterly change in average asking rent\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average asking rent by submarket\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig-avg-rent-submarket}{{6.8}{47}{Average asking rent by submarket\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Rents by age of units}{47}{subsection.6.2.4}\protected@file@percent }
\newlabel{rents-by-age-of-units}{{6.2.4}{47}{Rents by age of units}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average asking rent by bedroom\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig-avg-rent-br}{{6.9}{48}{Average asking rent by bedroom\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Average asking rent by age of unit\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig-rents-built}{{6.10}{48}{Average asking rent by age of unit\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rental vacancy}{49}{section.6.3}\protected@file@percent }
\newlabel{rental-vacancy}{{6.3}{49}{Rental vacancy}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Vacancy rates by submarket\relax }}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig-vacancy}{{6.11}{49}{Vacancy rates by submarket\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Housing assistance}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{part-2-3}{{7}{50}{Housing assistance}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Affordable rental housing}{50}{section.7.1}\protected@file@percent }
\newlabel{affordable-rental-housing}{{7.1}{50}{Affordable rental housing}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsidy types}{50}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsidy-types}{{7.1.1}{50}{Subsidy types}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Share of federally assisted units by subsidy\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig-subsidy-overall}{{7.1}{51}{Share of federally assisted units by subsidy\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Layered subsidies}{51}{subsection.7.1.2}\protected@file@percent }
\newlabel{layered-subsidies}{{7.1.2}{51}{Layered subsidies}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Locations}{51}{subsection.7.1.3}\protected@file@percent }
\newlabel{locations}{{7.1.3}{51}{Locations}{subsection.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Active subsidies in units with mutiple subsidies \relax }}{52}{table.caption.58}\protected@file@percent }
\newlabel{tbl-multiple}{{7.1}{52}{Active subsidies in units with mutiple subsidies \relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Federally-assisted rental housing properties\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig-nhpd-map}{{7.2}{52}{Federally-assisted rental housing properties\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Added and removed affordable rental contracts since 2020 \relax }}{53}{table.caption.61}\protected@file@percent }
\newlabel{tbl-change}{{7.2}{53}{Added and removed affordable rental contracts since 2020 \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Federally assisted units by subsidy and locality\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig-subsidy-location}{{7.3}{53}{Federally assisted units by subsidy and locality\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Changes since 2020}{53}{subsection.7.1.4}\protected@file@percent }
\newlabel{changes-since-2020}{{7.1.4}{53}{Changes since 2020}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Additions and removals of subsidized rental units\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig-change}{{7.4}{54}{Additions and removals of subsidized rental units\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}LIHTC preservation}{54}{subsection.7.1.5}\protected@file@percent }
\newlabel{lihtc-preservation}{{7.1.5}{54}{LIHTC preservation}{subsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Net change in subsidized rental unit contracts by locality\relax }}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig-change-locality}{{7.5}{55}{Net change in subsidized rental unit contracts by locality\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Percent of active LIHTC units by end of commitment period\relax }}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig-lihtc}{{7.6}{55}{Percent of active LIHTC units by end of commitment period\relax }{figure.caption.64}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.3132pt}\LT@entry 
    {1}{102.0355pt}\LT@entry 
    {1}{118.9207pt}\LT@entry 
    {1}{73.5282pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Public Housing}{56}{subsection.7.1.6}\protected@file@percent }
\newlabel{public-housing}{{7.1.6}{56}{Public Housing}{subsection.7.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Net change in units for public housing redevelopment\relax }}{56}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rental assistance}{56}{section.7.2}\protected@file@percent }
\newlabel{rental-assistance}{{7.2}{56}{Rental assistance}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Housing Choice Vouchers}{56}{subsection.7.2.1}\protected@file@percent }
\newlabel{housing-choice-vouchers}{{7.2.1}{56}{Housing Choice Vouchers}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Percent of renters with Housing Choice Vouchers by tract\relax }}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig-hcv}{{7.7}{57}{Percent of renters with Housing Choice Vouchers by tract\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Rent relief and mortgage relief}{57}{subsection.7.2.2}\protected@file@percent }
\newlabel{rent-relief-and-mortgage-relief}{{7.2.2}{57}{Rent relief and mortgage relief}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Rent relief payments by locality\relax }}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig-rrp}{{7.8}{58}{Rent relief payments by locality\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average assistance by month and locality\relax }}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig-rrp-payment}{{7.9}{59}{Average assistance by month and locality\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Affordable homeownership}{59}{section.7.3}\protected@file@percent }
\newlabel{affordable-homeownership}{{7.3}{59}{Affordable homeownership}{section.7.3}{}}
